{
  "name": "postgraphile-plugin-connection-filter",
  "version": "1.0.0-alpha.3",
  "description": "Advanced filtering of Connections in PostGraphile",
  "main": "index.js",
  "scripts": {
    "test": "scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbretl/postgraphile-plugin-connection-filter.git"
  },
  "author": "Matt Bretl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattbretl/postgraphile-plugin-connection-filter/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "postgraphile": "4.0.0-alpha2.26"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.1.0",
    "pg": ">=6 <7",
    "postgraphile": "4.0.0-alpha2.26",
    "prettier": "^1.6.1"
  },
  "jest": {
    "testRegex": "__tests__/.*\\.test\\.js$"
  },
  "files": [
    "src"
  ]
}
