{
  "name": "postgraphile-plugin-connection-filter",
  "version": "3.0.0-alpha.0",
  "description": "Filtering on PostGraphile connections",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "yarn build --watch",
    "format": "prettier --ignore-path ./.eslintignore",
    "format:all": "yarn format '**/*.{json,md,html,js,jsx,ts,tsx}'",
    "format:fix": "yarn format:all --write",
    "format:check": "yarn format:all --list-different",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepack": "rm -Rf dist && npm run build",
    "test": "jest -i",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile-contrib/postgraphile-plugin-connection-filter.git"
  },
  "author": "Matt Bretl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile-contrib/postgraphile-plugin-connection-filter/issues"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@dataplan/pg": "^0.0.1-alpha.7",
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "29.5.0",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jest": "27.2.1",
    "grafast": "^0.0.1-alpha.6",
    "grafserv": "^0.0.1-alpha.6",
    "graphile-build": "^5.0.0-alpha.7",
    "graphile-build-pg": "^5.0.0-alpha.8",
    "graphql": "16.1.0-experimental-stream-defer.6",
    "jest": "29.5.0",
    "pg": "8.8.0",
    "pg-introspection": "^0.0.1-alpha.2",
    "pg-sql2": "^5.0.0-alpha.2",
    "postgraphile": "^5.0.0-alpha.8",
    "prettier": "2.8.7",
    "ts-jest": "29.1.0",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist"
  ]
}
